<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="classe_{{ classe }}.pdf"
          xmlns:doc="http://namespaces.zope.org/rml/doc">

    <template showBoundary="0">
        <!--define a 'frame' into which the content will flow.-->
        <!--<pageTemplate id="main">-->
             <!--<frame id="head" x1="10" y1="530" width="575" height="150"/>-->
        <!--</pageTemplate>-->
        <pageTemplate id="main" pagesize="(595,842)">
            <!-- two frames are defined here: -->
            <frame id="first" x1="10" y1="780" width="580" height="40"/>
            <frame id="photos" x1="10" y1="10" width="580" height="780"/>
        </pageTemplate>
        <pageTemplate id="otherPages" pagesize="(595,842)">
            <pageGraphics>
                <drawString x="370" y="570">PHOTOS {{ classe }}, page <pageNumber/></drawString>
            </pageGraphics>
            <frame id="photos" x1="10" y1="10" width="580" height="800"/>
        </pageTemplate>
    </template>

    <stylesheet>
        <paraStyle name="title" fontName="Helvetica" fontSize="12" leading="14" alignment="center" />
        <paraStyle name="head_info" fontName="Helvetica" fontSize="8" alignment="justify" />
        <blockTableStyle id="cas">
            <!--<lineStyle kind="LINEABOVE" colorName="black" thickness="1"/>-->
            <blockValign value="top"/>
        </blockTableStyle>

    </stylesheet>

    <story firstPageTemplate="main">
        <keepInFrame frame="first" onOverflow="shrink">
            <para style="title">
                 <h1><strong>PHOTOS {{ classe|upper }}</strong> ({{ students_numb }} élèves) {% if tenures %} Titulaire(s) : {% for t in tenures %}{{ t.fullname }} {% endfor %}{% endif %}</h1>
            </para>
        </keepInFrame>

        <setNextTemplate name="otherPages"/>
        <blockTable colWidths="95 95 95 95 95 95" style="cas">
            {% load static %}
            {% for row in list %}
            <tr>
                {% for student in row %}
                <td>
                    <illustration width="105" height="120" borderStrokeWidth="1"
                          borderStrokeColor="black">
                    <image file="{{ absolute_path }}{% static 'photos/' %}{{ student.matricule }}.jpg" x="0" y="0" height="120" preserveAspectRatio="1"/>
                    </illustration>
                </td>
                {% endfor %}
            </tr>
            <tr>
                {% for student in row %}
                <td>
                    <para alignment="center">
                        {{ student.fullname }}
                    </para>
                </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </blockTable>
    </story>
</document>

