<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="council_{{ date_from|date:'Y-m-d' }}_{{ date_to|date:'Y-m-d' }}.pdf"
          xmlns:doc="http://namespaces.zope.org/rml/doc">

    <template showBoundary="0">
        <!--define a 'frame' into which the content will flow.-->
        <!--<pageTemplate id="main">-->
             <!--<frame id="head" x1="10" y1="530" width="575" height="150"/>-->
        <!--</pageTemplate>-->
        <pageTemplate id="main" pagesize="(842,595)">
            <!-- two frames are defined here: -->
            <frame id="first" x1="10" y1="530" width="815" height="40"/>
            <frame id="discip" x1="10" y1="10" width="815" height="520"/>
        </pageTemplate>
        <pageTemplate id="otherPages" pagesize="(842,595)">
            <pageGraphics>
                <drawString x="420" y="570">Retenues {{ date_from }} — {{ date_to }} (page <pageNumber/>)</drawString>
            </pageGraphics>
            <frame id="discip" x1="10" y1="10" width="815" height="520"/>
        </pageTemplate>
    </template>

    <stylesheet>
        <paraStyle name="title" fontName="Helvetica" fontSize="12" leading="14" alignment="center" />
        <paraStyle name="head_info" fontName="Helvetica" fontSize="8" alignment="justify" />
        <blockTableStyle id="cas">
            <lineStyle kind="LINEABOVE" colorName="black" thickness="1"/>
            <blockValign value="middle"/>
        </blockTableStyle>

    </stylesheet>

    <story firstPageTemplate="main">
        <keepInFrame frame="first" onOverflow="shrink">
            <para style="title">
                 <h1><strong>RETENUES {{ date_from }} — {{ date_to }}</strong></h1>
            </para>
        </keepInFrame>

        <setNextTemplate name="otherPages"/>
        <blockTable colWidths="100 100 140 330 100" style="cas">
            <tr>
                <td><para><strong>Élève</strong></para></td>
                <td><para><strong>Demandeur</strong></para></td>
                <td><para><strong>Type de retenue</strong></para></td>
                <td><para><strong>Explication/Commentaire</strong></para></td>
                <td><para><strong>Date de la sanction</strong></para></td>
            </tr>
            {% for c in list %}
            <tr>
                <td>
                    <para alignment="center">
                    {{ c.matricule.last_name }} {{ c.matricule.first_name }} {{ c.matricule.classe.year }}{{ c.matricule.classe.letter|upper }}
                    </para>
                </td>
                <td>
                    <para alignment="center">
                    {{ c.demandeur }}
                    </para>
                </td>
                <td>
                    <para alignment="center">
                    {{ c.sanction_decision.sanction_decision }}
                    </para>
                </td>
                <td>
                    <para alignment="justify">
                        {{ c.explication_commentaire|striptags }}
                    </para>
                </td>
                <td>{{ c.datetime_sanction|date:'d/m/y H:i' }}-{{ c.time_sanction_end }}</td>
            </tr>
            {% endfor %}
        </blockTable>
    </story>
</document>

