<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <style>
            @charset "UTF-8";
            @page {
                size: landscape;
                margin: 1cm;
                counter-increment: page;
                @bottom-right {
                    content: "Page " counter(page) "/" counter(pages);
                    border-top: .25pt solid #666;
                    width: 50%;
                }
            }

            html {
                font-size: 0.9em;
            }

            h1 {
                font-size: large;
                text-align: center;
                text-transform: uppercase;
            }

            .warning {
                border: 2px solid red;
                font-size: 0.9em;
                padding: 2px;
            }

            table {
                font-size: 0.85em;
                width: 100%;
            }
            th, td {
                border-bottom: 2px solid gray;
            }
            table p {
                margin: 0px 5px;
            }
            {% for cat in categories %}
            .cat-{{ cat.id }} {
                background-color: #{{ cat.color }};
                }
            {% endfor %}
        </style>
    </head>
    <body>
        <h1>
            <strong>CHANGEMENTS HORAIRES {{ date_from }} — {{ date_to }}</strong>
        </h1>
        <p class="warning">
            En retard dans votre matière, envie de reprendre une heure de cours supplémentaire,..., voici la liste des élèves en étude.
            Veuillez prévenir si vous désirez reprendre une classe ou si une erreur s'est glissée
            {% if phone %}(téléphone : {{ phone }}){% endif %}
            . {{ responsible }}
        </p>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Heure</th>
                    <th>Changement</th>
                    <th>Classe</th>
                    <th>Absent</th>
                    <th>Remplaçant</th>
                    <th>Local</th>
                    <th>Remarque</th>
                </tr>
            </thead>
            <tbody>
                {% for c in list %}
                    <tr>
                        <td class="{% if c.category %}cat-{{ c.category.id }}{% endif %}">{{ c.date_change|date:'d/m/Y' }}</td>
                        <td>
                            {% if c.time_start or c.time_end %}
                                {{ c.time_start|date:"H:i" }} → {{ c.time_end|date:"H:i" }}
                            {% else %}
                                Journée
                            {% endif %}
                        </td>
                        <td>{{ c.change }}</td>
                        <td>{{ c.classes }}</td>
                        <td>
                            {% for t in c.teachers_replaced.all %}{{ t.fullname }},{% endfor %}
                        </td>
                        <td>
                            {% for t in c.teachers_substitute.all %}{{ t.fullname }},{% endfor %}
                        </td>
                        <td>{{ c.place }}</td>
                        <td style="text-align: justify">{{ c.comment }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>
</html>
